; idée pour le suite : 
; http://rainmeter.net/forum/viewtopic.php?p=98462#p98462

[Rainmeter]
Update=-1
Group= gNotes1 | gNotes2 | gNotes3 | gNotes4 | gNotes5 | gNotes6 | gNotes7 | gNotes8 | gNotes9 | gNotes10

[Metadata]
Name=Tobliug - SmartNote
Author=Tobliug & Alexander-Krause
Information=A simple and smart Note - guilbot.pro@gmail.com - Next version : popup on long Note / possibility to change the order
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0


[Variables]
;String var
NoteFontSize=12
TitleFontSize=25
Font=Arial Black
TextColor=255,255,255,255

;Note max print size
NoteWidth=300
NoteHeight=24

;Title
TitleText="Todo List"
TitleHeight=50

;Icone path (CurrentPath = Skin folder)
AddIcon=#CURRENTPATH#images\add_icon.png
DelIcon=#CURRENTPATH#images\del_icon.png
ExportIcon=#CURRENTPATH#images\export_icon.png

;Max Note Number (If set upper : need to add note group at the end of the file)
MaxNoteNb=10

;User Interface Color
ContextColor=255,255,255,128
ColorInvisible=0,0,0,0

; Y position space of the Input Area
DeltaInputPosY=50

;Somme other var for the size
VarSize1=20
VarSize2=2
VarSize3=10
VarSize4=-10

;debugg
debugColorRed=255,0,0,128
debugColorGreen=0,255,0,128
debugColorBlue=0,0,255,128

;Dynamic Change - Don't Touch
;Input Area Y position  
InputPosY=74
;Next note index to use
NextNoteIndex=1


;=========== Notes saving area ============

;#CRLF# enable to go to the next line

Notes1=
Notes2=
Notes3=
Notes4=
Notes5=
Notes6=
Notes7=
Notes8=
Notes9=
Notes10=

;Default value for next note
NotesX=Please insert your note


;=========Common Style============

[String_Style]
FontColor=#textcolor#
FontSize=#NoteFontSize#
FontFace=#Font#
ClipString=1
AntiAlias=1
StringStyle=Normal
StringAlign=LeftCenter
SolidColor=0,0,0,1

[Note_Style]
W=#NoteWidth#
H=#NoteHeight#

[Title_Style]
FontSize=#TitleFontSize#
StringStyle=Bold
StringAlign=Left

;===============  Measure Calc : Compute on each Refresh ==================

;Note Visibility
[ComputeNoteVisibility]
Measure=Calc
Formula=#NextNoteIndex#-1
IfCondition=ComputeNoteVisibility <= 0
IfTrueAction=[!HideMeterGroup gNotes1]
IfFalseAction=[!ShowMeterGroup gNotes1]
IfCondition2=ComputeNoteVisibility <= 1
IfTrueAction2=[!HideMeterGroup gNotes2]
IfFalseAction2=[!ShowMeterGroup gNotes2]
IfCondition3=ComputeNoteVisibility <= 2
IfTrueAction3=[!HideMeterGroup gNotes3]
IfFalseAction3=[!ShowMeterGroup gNotes3]
IfCondition4=ComputeNoteVisibility <= 3
IfTrueAction4=[!HideMeterGroup gNotes4]
IfFalseAction4=[!ShowMeterGroup gNotes4]
IfCondition5=ComputeNoteVisibility <= 4
IfTrueAction5=[!HideMeterGroup gNotes5]
IfFalseAction5=[!ShowMeterGroup gNotes5]
IfCondition6=ComputeNoteVisibility <= 5
IfTrueAction6=[!HideMeterGroup gNotes6]
IfFalseAction6=[!ShowMeterGroup gNotes6]
IfCondition7=ComputeNoteVisibility <= 6
IfTrueAction7=[!HideMeterGroup gNotes7]
IfFalseAction7=[!ShowMeterGroup gNotes7]
IfCondition8=ComputeNoteVisibility <= 7
IfTrueAction8=[!HideMeterGroup gNotes8]
IfFalseAction8=[!ShowMeterGroup gNotes8]
IfCondition9=ComputeNoteVisibility <= 8
IfTrueAction9=[!HideMeterGroup gNotes9]
IfFalseAction9=[!ShowMeterGroup gNotes9]
IfCondition10=ComputeNoteVisibility <= 9
IfTrueAction10=[!HideMeterGroup gNotes10]
IfFalseAction10=[!ShowMeterGroup gNotes10]

;Add button visibility
[ComputeAddVisibility]
Measure=Calc
Formula=#NextNoteIndex#-1
IfCondition=ComputeAddVisibility < #MaxNoteNb#
IfTrueAction=[!ShowMeter "AddNoteIcon"]
IfCondition2=ComputeAddVisibility >= #MaxNoteNb#
IfTrueAction2=[!HideMeter "AddNoteIcon"]

;Next note index when add note
[ComputeAddNote]
Measure=Calc
Formula=#NextNoteIndex# > #MaxNoteNb# ? #MaxNoteNb#+1 : #NextNoteIndex#+1

;Next note index when del note
[ComputeDelNote]
Measure=Calc
Formula=#NextNoteIndex# <= 0 ? 0 : #NextNoteIndex#-1

;Compute User input Y position 
[ComputeInputAddPosY]
Measure=Calc
Formula=ComputeAddNote * #NoteHeight# + #DeltaInputPosY#

[ComputeInputDelPosY]
Measure=Calc
Formula=ComputeDelNote * #NoteHeight# + #DeltaInputPosY#

;============== Title ==========

[Title]
Meter=String
MeterStyle=String_Style | Title_Style
Text=#TitleText#
X=0
Y=0
W=200
H=#TitleHeight#
NoteFontSize=20

[AddNoteIcon]
Meter=Image
ImageName=#AddIcon#
X=-15R
Y=0r
W=#TitleHeight#
H=#TitleHeight#
ImageTint=#ContextColor#
PreserveAspectRatio=0
AntiAlias=1
SolidColor=0,0,0,1
;When add note : save the user input in current NoteIndex and then update the NextNoteIndex
LeftMouseUpAction=[!SetOption Input DefaultValue "#NotesX#"][!SetVariable currentNote Notes#NextNoteIndex#][!CommandMeasure Input "ExecuteBatch 2"]

[ExportAll]
Meter=Image
ImageName=#ExportIcon#
X=5R
Y=0r
W=#TitleHeight#
H=#TitleHeight#
ImageTint=#ContextColor#
PreserveAspectRatio=0
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!SetClip "- #Notes1##CRLF#- #Notes2##CRLF#- #Notes3##CRLF#- #Notes4##CRLF#- #Notes5##CRLF#- #Notes6##CRLF#- #Notes7##CRLF#- #Notes8##CRLF#- #Notes9##CRLF#- #Notes10#"]

[EmptySpace]
Meter=String
X=0
Y=50
W=100
H=20


;==============================================
;================   NOTES   ===================
;==============================================

;==========NOTE 1=========
; delette Icon
[delNotes1]
Meter=Image
ImageName=#DelIcon#
X=8
Y=#VarSize4#R
W=#VarSize1#
H=#VarSize1#
ImageTint=#ColorInvisible#
PreserveAspectRatio=0
AntiAlias=1
Group=gNotes1
SolidColor=0,0,0,1
;show or hide (color invisible) del icon on mouse over
MouseOverAction=[!SetOption delNotes1 ImageTint #*ContextColor*#][!UpdateMeter delNotes1][!Redraw]
MouseLeaveAction=[!SetOption delNotes1 ImageTint #*ColorInvisible*#][!UpdateMeter delNotes1][!Redraw]
;When del note1 : copy Note2 in Note1, copy Note3 in Note2, copy Note4 in Note3 ...... and delette last Note then refresh
LeftMouseUpAction=[!CommandMeasure Deleter "ExecuteBatch 1-11"]

[barNotes1]
Meter=Image
X=5R
Y=0r
W=#VarSize2#
H=#VarSize1#
SolidColor=#ContextColor#
Group=gNotes1

[Notes1]
Meter=STRING
MeterStyle=String_Style | Note_Style
Text=#Notes1#
X=5R
Y=#VarSize3#r
Group=gNotes1
;On press enable to modify the current note
LeftMouseUpAction=[!SetOption Input DefaultValue "#Notes1#"][!SetVariable currentNote Notes1][!CommandMeasure Input "ExecuteBatch 1"]


;==========NOTE 2=========
[delNotes2]
Meter=Image
ImageName=#DelIcon#
X=8
Y=#VarSize4#R
W=#VarSize1#
H=#VarSize1#
ImageTint=#ColorInvisible#
PreserveAspectRatio=0
AntiAlias=1
Group=gNotes2
SolidColor=0,0,0,1
MouseOverAction=[!SetOption delNotes2 ImageTint #*ContextColor*#][!UpdateMeter delNotes2][!Redraw]
MouseLeaveAction=[!SetOption delNotes2 ImageTint #*ColorInvisible*#][!UpdateMeter delNotes2][!Redraw]
LeftMouseUpAction=[!CommandMeasure Deleter "ExecuteBatch 2-11"]

[barNotes2]
Meter=Image
X=5R
Y=0r
W=#VarSize2#
H=#VarSize1#
SolidColor=#ContextColor#
Group=gNotes2

[Notes2]
Meter=STRING
MeterStyle=String_Style | Note_Style
Text=#Notes2#
X=5R
Y=#VarSize3#r
Group=gNotes2
LeftMouseUpAction=[!SetOption Input DefaultValue "#Notes2#"][!SetVariable currentNote Notes2][!CommandMeasure Input "ExecuteBatch 1"]

;==========NOTE 3=========
[delNotes3]
Meter=Image
ImageName=#DelIcon#
X=8
Y=#VarSize4#R
W=#VarSize1#
H=#VarSize1#
ImageTint=#ColorInvisible#
PreserveAspectRatio=0
AntiAlias=1
Group=gNotes3
SolidColor=0,0,0,1
MouseOverAction=[!SetOption delNotes3 ImageTint #*ContextColor*#][!UpdateMeter delNotes3][!Redraw]
MouseLeaveAction=[!SetOption delNotes3 ImageTint #*ColorInvisible*#][!UpdateMeter delNotes3][!Redraw]
LeftMouseUpAction=[!CommandMeasure Deleter "ExecuteBatch 3-11"]

[barNotes3]
Meter=Image
X=5R
Y=0r
W=#VarSize2#
H=#VarSize1#
SolidColor=#ContextColor#
Group=gNotes3

[Notes3]
Meter=STRING
MeterStyle=String_Style | Note_Style
Text=#Notes3#
X=5R
Y=#VarSize3#r
Group=gNotes3
LeftMouseUpAction=[!SetOption Input DefaultValue "#Notes3#"][!SetVariable currentNote Notes3][!CommandMeasure Input "ExecuteBatch 1"]

;==========NOTE 4=========
[delNotes4]
Meter=Image
ImageName=#DelIcon#
X=8
Y=#VarSize4#R
W=#VarSize1#
H=#VarSize1#
ImageTint=#ColorInvisible#
PreserveAspectRatio=0
AntiAlias=1
Group=gNotes4
SolidColor=0,0,0,1
MouseOverAction=[!SetOption delNotes4 ImageTint #*ContextColor*#][!UpdateMeter delNotes4][!Redraw]
MouseLeaveAction=[!SetOption delNotes4 ImageTint #*ColorInvisible*#][!UpdateMeter delNotes4][!Redraw]
LeftMouseUpAction=[!CommandMeasure Deleter "ExecuteBatch 4-11"]

[barNotes4]
Meter=Image
X=5R
Y=0r
W=#VarSize2#
H=#VarSize1#
SolidColor=#ContextColor#
Group=gNotes4

[Notes4]
Meter=STRING
MeterStyle=String_Style | Note_Style
Text=#Notes4#
X=5R
Y=#VarSize3#r
Group=gNotes4
LeftMouseUpAction=[!SetOption Input DefaultValue "#Notes4#"][!SetVariable currentNote Notes4][!CommandMeasure Input "ExecuteBatch 1"]

;==========NOTE 5=========
[delNotes5]
Meter=Image
ImageName=#DelIcon#
X=8
Y=#VarSize4#R
W=#VarSize1#
H=#VarSize1#
ImageTint=#ColorInvisible#
PreserveAspectRatio=0
AntiAlias=1
Group=gNotes5
SolidColor=0,0,0,1
MouseOverAction=[!SetOption delNotes5 ImageTint #*ContextColor*#][!UpdateMeter delNotes5][!Redraw]
MouseLeaveAction=[!SetOption delNotes5 ImageTint #*ColorInvisible*#][!UpdateMeter delNotes5][!Redraw]
LeftMouseUpAction=[!CommandMeasure Deleter "ExecuteBatch 5-11"]

[barNotes5]
Meter=Image
X=5R
Y=0r
W=#VarSize2#
H=#VarSize1#
SolidColor=#ContextColor#
Group=gNotes5

[Notes5]
Meter=STRING
MeterStyle=String_Style | Note_Style
Text=#Notes5#
X=5R
Y=#VarSize3#r
Group=gNotes5
LeftMouseUpAction=[!SetOption Input DefaultValue "#Notes5#"][!SetVariable currentNote Notes5][!CommandMeasure Input "ExecuteBatch 1"]

;==========NOTE 6=========
[delNotes6]
Meter=Image
ImageName=#DelIcon#
X=8
Y=#VarSize4#R
W=#VarSize1#
H=#VarSize1#
ImageTint=#ColorInvisible#
PreserveAspectRatio=0
AntiAlias=1
Group=gNotes6
SolidColor=0,0,0,1
MouseOverAction=[!SetOption delNotes6 ImageTint #*ContextColor*#][!UpdateMeter delNotes6][!Redraw]
MouseLeaveAction=[!SetOption delNotes6 ImageTint #*ColorInvisible*#][!UpdateMeter delNotes6][!Redraw]
LeftMouseUpAction=[!CommandMeasure Deleter "ExecuteBatch 6-11"]

[barNotes6]
Meter=Image
X=5R
Y=0r
W=#VarSize2#
H=#VarSize1#
SolidColor=#ContextColor#
Group=gNotes6

[Notes6]
Meter=STRING
MeterStyle=String_Style | Note_Style
Text=#Notes6#
X=5R
Y=#VarSize3#r
Group=gNotes6
LeftMouseUpAction=[!SetOption Input DefaultValue "#Notes6#"][!SetVariable currentNote Notes6][!CommandMeasure Input "ExecuteBatch 1"]


;==========NOTE 7=========
[delNotes7]
Meter=Image
ImageName=#DelIcon#
X=8
Y=#VarSize4#R
W=#VarSize1#
H=#VarSize1#
ImageTint=#ColorInvisible#
PreserveAspectRatio=0
AntiAlias=1
Group=gNotes7
SolidColor=0,0,0,1
MouseOverAction=[!SetOption delNotes7 ImageTint #*ContextColor*#][!UpdateMeter delNotes7][!Redraw]
MouseLeaveAction=[!SetOption delNotes7 ImageTint #*ColorInvisible*#][!UpdateMeter delNotes7][!Redraw]
LeftMouseUpAction=[!CommandMeasure Deleter "ExecuteBatch 7-11"]

[barNotes7]
Meter=Image
X=5R
Y=0r
W=#VarSize2#
H=#VarSize1#
SolidColor=#ContextColor#
Group=gNotes7

[Notes7]
Meter=STRING
MeterStyle=String_Style | Note_Style
Text=#Notes7#
X=5R
Y=#VarSize3#r
Group=gNotes7
LeftMouseUpAction=[!SetOption Input DefaultValue "#Notes7#"][!SetVariable currentNote Notes7][!CommandMeasure Input "ExecuteBatch 1"]

;==========NOTE 8=========
[delNotes8]
Meter=Image
ImageName=#DelIcon#
X=8
Y=#VarSize4#R
W=#VarSize1#
H=#VarSize1#
ImageTint=#ColorInvisible#
PreserveAspectRatio=0
AntiAlias=1
Group=gNotes8
SolidColor=0,0,0,1
MouseOverAction=[!SetOption delNotes8 ImageTint #*ContextColor*#][!UpdateMeter delNotes8][!Redraw]
MouseLeaveAction=[!SetOption delNotes8 ImageTint #*ColorInvisible*#][!UpdateMeter delNotes8][!Redraw]
LeftMouseUpAction=[!CommandMeasure Deleter "ExecuteBatch 8-11"]

[barNotes8]
Meter=Image
X=5R
Y=0r
W=#VarSize2#
H=#VarSize1#
SolidColor=#ContextColor#
Group=gNotes8

[Notes8]
Meter=STRING
MeterStyle=String_Style | Note_Style
Text=#Notes8#
X=5R
Y=#VarSize3#r
Group=gNotes8
LeftMouseUpAction=[!SetOption Input DefaultValue "#Notes8#"][!SetVariable currentNote Notes8][!CommandMeasure Input "ExecuteBatch 1"]


;==========NOTE 9=========
[delNotes9]
Meter=Image
ImageName=#DelIcon#
X=8
Y=#VarSize4#R
W=#VarSize1#
H=#VarSize1#
ImageTint=#ColorInvisible#
PreserveAspectRatio=0
AntiAlias=1
Group=gNotes9
SolidColor=0,0,0,1
MouseOverAction=[!SetOption delNotes9 ImageTint #*ContextColor*#][!UpdateMeter delNotes9][!Redraw]
MouseLeaveAction=[!SetOption delNotes9 ImageTint #*ColorInvisible*#][!UpdateMeter delNotes9][!Redraw]
LeftMouseUpAction=[!CommandMeasure Deleter "ExecuteBatch 9-11"]

[barNotes9]
Meter=Image
X=5R
Y=0r
W=#VarSize2#
H=#VarSize1#
SolidColor=#ContextColor#
Group=gNotes9

[Notes9]
Meter=STRING
MeterStyle=String_Style | Note_Style
Text=#Notes9#
X=5R
Y=#VarSize3#r
Group=gNotes9
LeftMouseUpAction=[!SetOption Input DefaultValue "#Notes9#"][!SetVariable currentNote Notes9][!CommandMeasure Input "ExecuteBatch 1"]


;==========NOTE 10=========
[delNotes10]
Meter=Image
ImageName=#DelIcon#
X=8
Y=#VarSize4#R
W=#VarSize1#
H=#VarSize1#
ImageTint=#ColorInvisible#
PreserveAspectRatio=0
AntiAlias=1
Group=gNotes10
SolidColor=0,0,0,1
MouseOverAction=[!SetOption delNotes10 ImageTint #*ContextColor*#][!UpdateMeter delNotes10][!Redraw]
MouseLeaveAction=[!SetOption delNotes10 ImageTint #*ColorInvisible*#][!UpdateMeter delNotes10][!Redraw]
LeftMouseUpAction=[!CommandMeasure Deleter "ExecuteBatch 10-11"]

[barNotes10]
Meter=Image
X=5R
Y=0r
W=#VarSize2#
H=#VarSize1#
SolidColor=#ContextColor#
Group=gNotes10

[Notes10]
Meter=STRING
MeterStyle=String_Style | Note_Style
Text=#Notes10#
X=5R
Y=#VarSize3#r
Group=gNotes10
LeftMouseUpAction=[!SetOption Input DefaultValue "#Notes10#"][!SetVariable currentNote Notes10][!CommandMeasure Input "ExecuteBatch 1"]


;=========== User Input ============ 
;Just one location for all note creation or modification
[Input]
Measure=Plugin
Plugin=InputText.dll

;MeterStyle=String_Style ------- doesn't work -> copy of string Style
FontColor=#textcolor#
FontSize=#NoteFontSize#
FontFace=#Font#
ClipString=1
AntiAlias=1
StringStyle=Normal
StringAlign=LeftCenter
SolidColor=0,0,0,128

X=40
Y=#InputPosY#
W=#NoteWidth#
H=#NoteHeight#

;http://docs.rainmeter.net/manual-beta/bangs#Skin
;1 -> to modify an existing note : change note and refresh
Command1=[!WriteKeyValue Variables #currentNote# "$UserInput$"][!Refresh]
;2 -> to add a new note : save user input in next note index, then update note index and refresh
Command2=[!WriteKeyValue Variables #currentNote# "$UserInput$"][!WriteKeyValue Variables NextNoteIndex [ComputeAddNote]][!WriteKeyValue Variables InputPosY [ComputeInputAddPosY]][!Refresh]
;Default value for user Input. Dynamic Change during skin use (current note or NoteX)
DefaultValue="Error - Should not pass Here"
; enable to escape when clicked out of user input
FocusDismiss=1
;OnDismissAction=

;Action when you delete a Note : Copy next note into the previous one, or suppress the last note. (see Note 1 comment)
[Deleter]
Measure=Plugin
Plugin=InputText.dll
Command1=[!WriteKeyValue Variables Notes1 "#Notes2#"]
Command2=[!WriteKeyValue Variables Notes2 "#Notes3#"]
Command3=[!WriteKeyValue Variables Notes3 "#Notes4#"]
Command4=[!WriteKeyValue Variables Notes4 "#Notes5#"]
Command5=[!WriteKeyValue Variables Notes5 "#Notes6#"]
Command6=[!WriteKeyValue Variables Notes6 "#Notes7#"]
Command7=[!WriteKeyValue Variables Notes7 "#Notes8#"]
Command8=[!WriteKeyValue Variables Notes8 "#Notes9#"]
Command9=[!WriteKeyValue Variables Notes9 "#Notes10#"]
Command10=[!WriteKeyValue Variables Notes10 ""]
Command11=[!WriteKeyValue Variables NextNoteIndex [ComputeDelNote]][!WriteKeyValue Variables InputPosY [ComputeInputDelPosY]][!Refresh]

;======== Debug
;[TempString]
;Meter=STRING
;Text=#NextNoteIndex#
;X=0
;Y=40r
;W=100
;H=20
;SolidColor=#debugColorBlue#
